[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/characters/jianxiu/bullet.png" id="2_p1sfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(42.75, 112.75)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.1875, -2.0781288)
scale = Vector2(0.22692871, 0.11312867)
texture = ExtResource("2_p1sfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.375, -0.625)
shape = SubResource("RectangleShape2D_bullet")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]

