[gd_scene load_steps=32 format=3 uid="uid://2xxa55k7863g"]

[ext_resource type="Script" uid="uid://ds5o2mgv1biex" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/Bullet.tscn" id="2_bullet"]
[ext_resource type="Texture2D" uid="uid://507kshh48fhh" path="res://素材/characters/jianxiu/shade.png" id="3_shade"]
[ext_resource type="Texture2D" uid="uid://b6o6bvadjvhh3" path="res://素材/characters/jianxiu/idle.png" id="4_qu4a1"]
[ext_resource type="Texture2D" uid="uid://51861vglutfp" path="res://素材/characters/jianxiu/charge_effect.png" id="5_qu4a1"]

[sub_resource type="Shader" id="Shader_remove_bg"]
code = "shader_type canvas_item;

uniform vec4 bg_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float threshold : hint_range(0.0, 1.0) = 0.05;

void fragment() {
    vec4 col = texture(TEXTURE, UV);
    float diff = distance(col.rgb, bg_color.rgb);
    if (diff < threshold && col.a > 0.0) {
        col.a = 0.0;
    }
    COLOR = col * COLOR;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_remove_bg"]
shader = SubResource("Shader_remove_bg")
shader_parameter/bg_color = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("4_qu4a1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("4_qu4a1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("4_qu4a1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("4_qu4a1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("4_qu4a1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rnld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(96.25, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("5_qu4a1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("5_qu4a1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("5_qu4a1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("5_qu4a1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("5_qu4a1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("5_qu4a1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("5_qu4a1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("5_qu4a1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("5_qu4a1")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("5_qu4a1")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("5_qu4a1")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("5_qu4a1")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("5_qu4a1")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("5_qu4a1")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("5_qu4a1")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("5_qu4a1")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgkxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_script")
bullet_scene = ExtResource("2_bullet")

[node name="Shade" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5)
z_index = -1
position = Vector2(40, 70)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_shade")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_remove_bg")
position = Vector2(0.5078002, -25.40626)
scale = Vector2(0.99615467, 1)
sprite_frames = SubResource("SpriteFrames_0rnld")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.8152063
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["players"]]
position = Vector2(-0.125, -24.5)
shape = SubResource("RectangleShape2D_player")
debug_color = Color(1.92523e-06, 0.57940805, 0.6781634, 0.41960785)

[node name="chargeEffect" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(4.5000033, 23)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_fgkxt")
frame_progress = 0.9087079
speed_scale = 1.13
